Package: com.mutelock.tweak
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef <yousef_dev921@twitter>
Installed-Size: 368
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate | substitute | libhooker | ellekit, preferenceloader
Filename: ./debs/com.mutelock.tweak_1.1.1_iphoneos-arm64.deb
Size: 30460
MD5sum: f5c43bd8710d0a97460b4e6175dd0a6a
SHA1: 7ee27612841ed5934c7c6f7e5db66aec01758d15
SHA256: 10e43a392cd96ad4d0f4b15a0a45ec4248c2f7dcbb14d95bb43348d7705b2f78
Section: Tweaks
Description: Advanced privacy shield. Blocks Camera & Mic using 'Smart Data Zeroing' and optional 'Extreme Protection' to kill media daemons. Features temporary unlock and logs.
Author: Yousef
Depiction: https://x.com/yousef_dev921
Icon: file:///var/jb/Library/PreferenceBundles/MuteLockPrefs.bundle/icon@2x.png
Name: MuteLock

Package: com.yousef.ostiktok
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: Yousef <https://github.com/Yousef-Dev921>
Installed-Size: 1252
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.2.4_iphoneos-arm64.deb
Size: 423002
MD5sum: 4ea1cddcf4d87f5b2214052be9ad41c4
SHA1: 5aa03d7020a0542677289a4c8452acaf42a4ffc1
SHA256: ff5fb60a502af5dc6461815414348fc019c3000aebc76e9e9f5a0f9c9804080c
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, advanced tools, and comprehensive ad blocking (100% coverage)
Author: Yousef <https://github.com/Yousef-Dev921>
Icon: https://yousef-dev921.github.io/repo/CydiaIcon.png
Name: OS TikTok
Sileodepiction: https://yousef-dev921.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

