Package: com.mutelock.tweak
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef <yousef_dev921@twitter>
Installed-Size: 368
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate | substitute | libhooker | ellekit, preferenceloader
Filename: ./debs/com.mutelock.tweak_1.1.1_iphoneos-arm64.deb
Size: 30460
MD5sum: f5c43bd8710d0a97460b4e6175dd0a6a
SHA1: 7ee27612841ed5934c7c6f7e5db66aec01758d15
SHA256: 10e43a392cd96ad4d0f4b15a0a45ec4248c2f7dcbb14d95bb43348d7705b2f78
Section: Tweaks
Description: Advanced privacy shield. Blocks Camera & Mic using 'Smart Data Zeroing' and optional 'Extreme Protection' to kill media daemons. Features temporary unlock and logs.
Author: Yousef
Depiction: https://x.com/yousef_dev921
Icon: file:///var/jb/Library/PreferenceBundles/MuteLockPrefs.bundle/icon@2x.png
Name: MuteLock

Package: com.yousef.ostiktok
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: Yousef <https://github.com/Yousef-Dev921>
Installed-Size: 1252
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.2.4_iphoneos-arm64.deb
Size: 423460
MD5sum: 485c14776840bd33c1da09e8b9622a95
SHA1: eb24e1d13971acacea4ea1e250e08e80aa8c4e46
SHA256: 3e5e167ac2035699203900bb3cc6e341a3fdccefb91709f04a278051bc7e4ec2
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, advanced tools.
Author: Yousef <https://github.com/Yousef-Dev921>
Icon: https://Yousef-Dev921.github.io/repo/OSTikTok_icon.png
Name: OS TikTok
Sileodepiction: https://Yousef-Dev921.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

Package: com.yousef.ostiktok
Version: 1.2.5
Architecture: iphoneos-arm64
Maintainer: Yousef <https://github.com/Yousef-Dev921>
Installed-Size: 1680
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.2.5_iphoneos-arm64.deb
Size: 625568
MD5sum: 32eeefaefb72baea1919b7a2e07d456a
SHA1: 7fe39369bfdaff6cf5347e4b3352d029cefd5133
SHA256: 2859fb288fc00134423123da69ec5f44fc3dad8e7e0dc18f32639d2152580e1f
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, advanced tools.
Author: Yousef <https://github.com/Yousef-Dev921>
Icon: https://Yousef-Dev921.github.io/repo/OSTikTok_icon.png
Name: OS TikTok
Sileodepiction: https://Yousef-Dev921.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

Package: com.yousef.ostiktok
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: Yousef <https://github.com/Yousef-Dev921>
Installed-Size: 1664
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.2.6_iphoneos-arm64.deb
Size: 615408
MD5sum: 4ce9080f551b5f3b3a6a1a39261c65bb
SHA1: 813d580d80958b5963e4aae195fdae941d5958d2
SHA256: fa8f23eaf86226bdad84d14e53ffc417402b9f1d09231d12e29d3b6a58f60c7b
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, advanced tools.
Author: Yousef <https://github.com/Yousef-Dev921>
Icon: https://Yousef-Dev921.github.io/repo/OSTikTok_icon.png
Name: OS TikTok
Sileodepiction: https://Yousef-Dev921.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

Package: com.yousef.ostiktok
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: Yousef <https://github.com/Yousef-Dev921>
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.2.7_iphoneos-arm64.deb
Size: 553624
MD5sum: df83d7b0aaaf9554987a4c667844d346
SHA1: 97582e5a821271e4a6fee35b01a1c936f6561a3b
SHA256: f9260754084c7bd24bf0374e4dfb8594ce721e8f2111ed24b5219f9866c6a012
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, advanced tools.
Author: Yousef <https://github.com/Yousef-Dev921>
Icon: https://Yousef-Dev921.github.io/repo/OSTikTok_icon.png
Name: OS TikTok
Sileodepiction: https://Yousef-Dev921.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

