Package: com.mutelock.tweak
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef <yousef_dev921@twitter>
Installed-Size: 368
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate | substitute | libhooker | ellekit, preferenceloader
Filename: ./debs/com.mutelock.tweak_1.1.1_iphoneos-arm64.deb
Size: 30460
MD5sum: f5c43bd8710d0a97460b4e6175dd0a6a
SHA1: 7ee27612841ed5934c7c6f7e5db66aec01758d15
SHA256: 10e43a392cd96ad4d0f4b15a0a45ec4248c2f7dcbb14d95bb43348d7705b2f78
Section: Tweaks
Description: Advanced privacy shield. Blocks Camera & Mic using 'Smart Data Zeroing' and optional 'Extreme Protection' to kill media daemons. Features temporary unlock and logs.
Author: Yousef
Depiction: https://x.com/yousef_dev921
Icon: file:///var/jb/Library/PreferenceBundles/MuteLockPrefs.bundle/icon@2x.png
Name: MuteLock

Package: com.yousef.ostiktok
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef
Installed-Size: 816
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.1.1_iphoneos-arm64.deb
Size: 251720
MD5sum: 875a63bb5a45774290d61d7876807522
SHA1: 94df809a82fd8d04e69f45183af90d0ad13491e0
SHA256: 6c7ac4daa8c0d106dbe0b796579e09dd1797daa79524e831c1b257894ab866f9
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, and advanced tools
Author: Yousef
Icon: https://yousefzx9900.github.io/repo/CydiaIcon.png
Name: OSTikTok
Sileodepiction: https://yousefzx9900.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

Package: com.yousef.ostiktok
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Yousef
Installed-Size: 864
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.2.0_iphoneos-arm64.deb
Size: 240286
MD5sum: b42db2884af5c97dbdf350845133cd46
SHA1: 4fe2d0cfa1bc9b4eb00a134f85ca25480714b023
SHA256: f0ffa813a652f790fab68d4201ef73428bc0b67fde62af100bc9cf18fdbef98e
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, and advanced tools
Author: Yousef
Icon: https://yousefzx9900.github.io/repo/CydiaIcon.png
Name: OSTikTok
Sileodepiction: https://yousefzx9900.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

