Package: com.mutelock.tweak
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef <yousef_dev921@twitter>
Installed-Size: 368
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate | substitute | libhooker | ellekit, preferenceloader
Filename: ./debs/com.mutelock.tweak_1.1.1_iphoneos-arm64.deb
Size: 30460
MD5sum: f5c43bd8710d0a97460b4e6175dd0a6a
SHA1: 7ee27612841ed5934c7c6f7e5db66aec01758d15
SHA256: 10e43a392cd96ad4d0f4b15a0a45ec4248c2f7dcbb14d95bb43348d7705b2f78
Section: Tweaks
Description: Advanced privacy shield. Blocks Camera & Mic using 'Smart Data Zeroing' and optional 'Extreme Protection' to kill media daemons. Features temporary unlock and logs.
Author: Yousef
Depiction: https://x.com/yousef_dev921
Icon: file:///var/jb/Library/PreferenceBundles/MuteLockPrefs.bundle/icon@2x.png
Name: MuteLock

Package: com.yousef.ostiktok
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: Yousef
Installed-Size: 816
Depends: firmware (>= 15.0), ellekit
Filename: ./debs/com.yousef.ostiktok_1.1.1_iphoneos-arm64.deb
Size: 251172
MD5sum: 06fc901d3a5406a67cda63cc7cefa889
SHA1: 59217f9bb42fb783f5baf4c8ea48c8fa580b4bea
SHA256: bfaa37f3b2ed5fbf705f4354e915b620230484b41095986eabb7827207e06dd3
Section: Tweaks
Description: Enhanced TikTok Experience - Download videos, customize interface, and advanced tools
Author: Yousef
Icon: https://yousefzx9900.github.io/repo/OSTikTok_icon.png
Name: OSTikTok
Sileodepiction: https://yousefzx9900.github.io/repo/depictions/com.yousef.ostiktok/depiction.json

